<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.0.3-Girona">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=utm +zone=55 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>2449</srsid>
      <srid>28355</srid>
      <authid>EPSG:28355</authid>
      <description>GDA94 / MGA zone 55</description>
      <projectionacronym>utm</projectionacronym>
      <ellipsoidacronym>GRS80</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" expanded="1" source="../../../../../Downloads/LIST_COASTLINE_STATEWIDE/list_coastline_statewide.shp" providerKey="ogr" name="list_coastline_statewide" id="list_coastline_statewide_8e8cab2c_3a81_4345_b5aa_4e4c6363b1af">
      <customproperties>
        <property key="legend/expressionFilter" value=""/>
        <property key="legend/expressionFilterEnabled" value="true"/>
        <property key="showFeatureCount" value="1"/>
      </customproperties>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>list_coastline_statewide_8e8cab2c_3a81_4345_b5aa_4e4c6363b1af</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings intersection-snapping="0" type="1" tolerance="12" enabled="0" unit="1" mode="2">
    <individual-layer-settings>
      <layer-setting type="1" tolerance="12" units="1" enabled="0" id="list_coastline_statewide_8e8cab2c_3a81_4345_b5aa_4e4c6363b1af"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>110951.87143763713538647</xmin>
      <ymin>4581926.75162544846534729</ymin>
      <xmax>1116903.20901220571249723</xmax>
      <ymax>5883675.53109072148799896</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=utm +zone=55 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>2449</srsid>
        <srid>28355</srid>
        <authid>EPSG:28355</authid>
        <description>GDA94 / MGA zone 55</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>GRS80</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" drawingOrder="-1" open="true" showFeatureCount="1" name="list_coastline_statewide">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="list_coastline_statewide_8e8cab2c_3a81_4345_b5aa_4e4c6363b1af" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectlayers>
    <maplayer readOnly="0" maxScale="0" type="vector" geometry="Line" simplifyMaxScale="1" simplifyDrawingTol="20" simplifyLocal="1" labelsEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="0" refreshOnNotifyMessage="" autoRefreshTime="0" minScale="1e+8" refreshOnNotifyEnabled="0" simplifyAlgorithm="2" autoRefreshEnabled="0">
      <extent>
        <xmin>227032.23900000005960464</xmin>
        <ymin>5143575.40600000042468309</ymin>
        <xmax>627592.02799999993294477</xmax>
        <ymax>5661918.78600000031292439</ymax>
      </extent>
      <id>list_coastline_statewide_8e8cab2c_3a81_4345_b5aa_4e4c6363b1af</id>
      <datasource>../../../../../Downloads/LIST_COASTLINE_STATEWIDE/list_coastline_statewide.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>list_coastline_statewide</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=55 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2449</srsid>
          <srid>28355</srid>
          <authid>EPSG:28355</authid>
          <description>GDA94 / MGA zone 55</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" maxy="0" miny="0" maxx="0" maxz="0" minz="0" dimensions="2" minx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" type="singleSymbol" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol type="line" alpha="1" clip_to_extent="1" name="0">
            <layer class="SimpleLine" locked="0" pass="0" enabled="1">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0,0,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.15" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory minScaleDenominator="0" lineSizeScale="3x:0,0,0,0,0,0" scaleDependency="Area" opacity="1" penAlpha="255" barWidth="5" diagramOrientation="Up" enabled="0" backgroundColor="#ffffff" sizeType="MM" penWidth="0" width="15" backgroundAlpha="255" penColor="#000000" labelPlacementMethod="XHeight" lineSizeType="MM" sizeScale="3x:0,0,0,0,0,0" height="15" minimumSize="0" maxScaleDenominator="1e+8" rotationOffset="270" scaleBasedVisibility="0">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="2" zIndex="0" priority="0" showAll="1" linePlacementFlags="18" obstacle="0" dist="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="HYDLINE_ID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="HYDLNTY1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="HYDLNTY2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NOM_REG_NO">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MHWM_TYPE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="HYD_CLASS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="EXISTING">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="RELGRND">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="INUSE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="HYDCNTR_TY">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ADJ_FEAT_1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ADJ_FEAT_2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="HEIGHT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COMP_LEN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="UFI">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CREATED_ON">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LIST_GUID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHAPE_LEN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="HYDLINE_ID" index="0" name=""/>
        <alias field="HYDLNTY1" index="1" name=""/>
        <alias field="HYDLNTY2" index="2" name=""/>
        <alias field="NAME" index="3" name=""/>
        <alias field="NOM_REG_NO" index="4" name=""/>
        <alias field="MHWM_TYPE" index="5" name=""/>
        <alias field="HYD_CLASS" index="6" name=""/>
        <alias field="EXISTING" index="7" name=""/>
        <alias field="RELGRND" index="8" name=""/>
        <alias field="INUSE" index="9" name=""/>
        <alias field="HYDCNTR_TY" index="10" name=""/>
        <alias field="ADJ_FEAT_1" index="11" name=""/>
        <alias field="ADJ_FEAT_2" index="12" name=""/>
        <alias field="HEIGHT" index="13" name=""/>
        <alias field="COMP_LEN" index="14" name=""/>
        <alias field="UFI" index="15" name=""/>
        <alias field="CREATED_ON" index="16" name=""/>
        <alias field="LIST_GUID" index="17" name=""/>
        <alias field="SHAPE_LEN" index="18" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="HYDLINE_ID" applyOnUpdate="0" expression=""/>
        <default field="HYDLNTY1" applyOnUpdate="0" expression=""/>
        <default field="HYDLNTY2" applyOnUpdate="0" expression=""/>
        <default field="NAME" applyOnUpdate="0" expression=""/>
        <default field="NOM_REG_NO" applyOnUpdate="0" expression=""/>
        <default field="MHWM_TYPE" applyOnUpdate="0" expression=""/>
        <default field="HYD_CLASS" applyOnUpdate="0" expression=""/>
        <default field="EXISTING" applyOnUpdate="0" expression=""/>
        <default field="RELGRND" applyOnUpdate="0" expression=""/>
        <default field="INUSE" applyOnUpdate="0" expression=""/>
        <default field="HYDCNTR_TY" applyOnUpdate="0" expression=""/>
        <default field="ADJ_FEAT_1" applyOnUpdate="0" expression=""/>
        <default field="ADJ_FEAT_2" applyOnUpdate="0" expression=""/>
        <default field="HEIGHT" applyOnUpdate="0" expression=""/>
        <default field="COMP_LEN" applyOnUpdate="0" expression=""/>
        <default field="UFI" applyOnUpdate="0" expression=""/>
        <default field="CREATED_ON" applyOnUpdate="0" expression=""/>
        <default field="LIST_GUID" applyOnUpdate="0" expression=""/>
        <default field="SHAPE_LEN" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" notnull_strength="0" field="HYDLINE_ID" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="HYDLNTY1" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="HYDLNTY2" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="NAME" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="NOM_REG_NO" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="MHWM_TYPE" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="HYD_CLASS" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="EXISTING" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="RELGRND" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="INUSE" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="HYDCNTR_TY" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="ADJ_FEAT_1" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="ADJ_FEAT_2" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="HEIGHT" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="COMP_LEN" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="UFI" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="CREATED_ON" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="LIST_GUID" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="SHAPE_LEN" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="HYDLINE_ID" exp="" desc=""/>
        <constraint field="HYDLNTY1" exp="" desc=""/>
        <constraint field="HYDLNTY2" exp="" desc=""/>
        <constraint field="NAME" exp="" desc=""/>
        <constraint field="NOM_REG_NO" exp="" desc=""/>
        <constraint field="MHWM_TYPE" exp="" desc=""/>
        <constraint field="HYD_CLASS" exp="" desc=""/>
        <constraint field="EXISTING" exp="" desc=""/>
        <constraint field="RELGRND" exp="" desc=""/>
        <constraint field="INUSE" exp="" desc=""/>
        <constraint field="HYDCNTR_TY" exp="" desc=""/>
        <constraint field="ADJ_FEAT_1" exp="" desc=""/>
        <constraint field="ADJ_FEAT_2" exp="" desc=""/>
        <constraint field="HEIGHT" exp="" desc=""/>
        <constraint field="COMP_LEN" exp="" desc=""/>
        <constraint field="UFI" exp="" desc=""/>
        <constraint field="CREATED_ON" exp="" desc=""/>
        <constraint field="LIST_GUID" exp="" desc=""/>
        <constraint field="SHAPE_LEN" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column type="field" hidden="0" name="HYDLINE_ID" width="-1"/>
          <column type="field" hidden="0" name="HYDLNTY1" width="-1"/>
          <column type="field" hidden="0" name="HYDLNTY2" width="-1"/>
          <column type="field" hidden="0" name="NAME" width="-1"/>
          <column type="field" hidden="0" name="NOM_REG_NO" width="-1"/>
          <column type="field" hidden="0" name="MHWM_TYPE" width="-1"/>
          <column type="field" hidden="0" name="HYD_CLASS" width="-1"/>
          <column type="field" hidden="0" name="EXISTING" width="-1"/>
          <column type="field" hidden="0" name="RELGRND" width="-1"/>
          <column type="field" hidden="0" name="INUSE" width="-1"/>
          <column type="field" hidden="0" name="HYDCNTR_TY" width="-1"/>
          <column type="field" hidden="0" name="ADJ_FEAT_1" width="-1"/>
          <column type="field" hidden="0" name="ADJ_FEAT_2" width="-1"/>
          <column type="field" hidden="0" name="HEIGHT" width="-1"/>
          <column type="field" hidden="0" name="COMP_LEN" width="-1"/>
          <column type="field" hidden="0" name="UFI" width="-1"/>
          <column type="field" hidden="0" name="CREATED_ON" width="-1"/>
          <column type="field" hidden="0" name="LIST_GUID" width="-1"/>
          <column type="field" hidden="0" name="SHAPE_LEN" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="ADJ_FEAT_1"/>
        <field editable="1" name="ADJ_FEAT_2"/>
        <field editable="1" name="COMP_LEN"/>
        <field editable="1" name="CREATED_ON"/>
        <field editable="1" name="EXISTING"/>
        <field editable="1" name="HEIGHT"/>
        <field editable="1" name="HYDCNTR_TY"/>
        <field editable="1" name="HYDLINE_ID"/>
        <field editable="1" name="HYDLNTY1"/>
        <field editable="1" name="HYDLNTY2"/>
        <field editable="1" name="HYD_CLASS"/>
        <field editable="1" name="INUSE"/>
        <field editable="1" name="LIST_GUID"/>
        <field editable="1" name="MHWM_TYPE"/>
        <field editable="1" name="NAME"/>
        <field editable="1" name="NOM_REG_NO"/>
        <field editable="1" name="RELGRND"/>
        <field editable="1" name="SHAPE_LEN"/>
        <field editable="1" name="UFI"/>
      </editable>
      <labelOnTop>
        <field name="ADJ_FEAT_1" labelOnTop="0"/>
        <field name="ADJ_FEAT_2" labelOnTop="0"/>
        <field name="COMP_LEN" labelOnTop="0"/>
        <field name="CREATED_ON" labelOnTop="0"/>
        <field name="EXISTING" labelOnTop="0"/>
        <field name="HEIGHT" labelOnTop="0"/>
        <field name="HYDCNTR_TY" labelOnTop="0"/>
        <field name="HYDLINE_ID" labelOnTop="0"/>
        <field name="HYDLNTY1" labelOnTop="0"/>
        <field name="HYDLNTY2" labelOnTop="0"/>
        <field name="HYD_CLASS" labelOnTop="0"/>
        <field name="INUSE" labelOnTop="0"/>
        <field name="LIST_GUID" labelOnTop="0"/>
        <field name="MHWM_TYPE" labelOnTop="0"/>
        <field name="NAME" labelOnTop="0"/>
        <field name="NOM_REG_NO" labelOnTop="0"/>
        <field name="RELGRND" labelOnTop="0"/>
        <field name="SHAPE_LEN" labelOnTop="0"/>
        <field name="UFI" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>HYDLINE_ID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="list_coastline_statewide_8e8cab2c_3a81_4345_b5aa_4e4c6363b1af"/>
  </layerorder>
  <properties>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <PAL>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
    </PAL>
    <Gui>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
    </Gui>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts>
    <Layout printResolution="300" units="mm" worldFileMap="{5e6f0d4a-b4b4-44ad-998d-396ee4d14c5d}" name="bruny">
      <Snapper snapToGrid="0" tolerance="5" snapToGuides="1" snapToItems="1"/>
      <Grid offsetX="0" offsetY="0" offsetUnits="mm" resUnits="mm" resolution="10"/>
      <PageCollection>
        <symbol type="fill" alpha="1" clip_to_extent="1" name="">
          <layer class="SimpleFill" locked="0" pass="0" enabled="1">
            <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="miter" k="joinstyle"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="35,35,35,255" k="outline_color"/>
            <prop v="no" k="outline_style"/>
            <prop v="0.26" k="outline_width"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="solid" k="style"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem position="0,0,mm" positionOnPage="0,0,mm" opacity="1" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" zValue="0" frameJoinStyle="miter" referencePoint="0" visibility="1" uuid="{73a60b29-3ec1-4692-884f-7faec6410b15}" background="true" templateUuid="{73a60b29-3ec1-4692-884f-7faec6410b15}" size="122,118,mm" positionLock="false" groupUuid="" type="65638" id="" frame="false" itemRotation="0">
          <FrameColor red="0" alpha="255" green="0" blue="0"/>
          <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem position="101.581,25.1773,mm" positionOnPage="101.581,25.1773,mm" marginX="0" labelText="HOBART" halign="2" opacity="1" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" marginY="0" valign="32" zValue="20" frameJoinStyle="miter" htmlState="0" referencePoint="0" visibility="1" uuid="{d4210846-ffe1-4d88-bf79-e9aaa75be578}" background="false" templateUuid="{d4210846-ffe1-4d88-bf79-e9aaa75be578}" size="17.1939,6.24362,mm" positionLock="false" groupUuid="" type="65641" id="" frame="false" itemRotation="0">
        <FrameColor red="0" alpha="255" green="0" blue="0"/>
        <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont style="Regular" description=".SF NS Text,12,-1,5,50,0,0,0,0,0,Regular"/>
        <FontColor red="0" green="0" blue="0"/>
      </LayoutItem>
      <LayoutItem position="83.0204,83.8273,mm" positionOnPage="83.0204,83.8273,mm" arrowHeadOutlineColor="0,0,0,255" markerMode="0" opacity="1" startMarkerFile="" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" endMarkerFile="" zValue="18" outlineWidth="1" frameJoinStyle="miter" referencePoint="0" visibility="1" uuid="{644688f9-6476-4e90-a0af-c699a79ca0dc}" background="false" templateUuid="{644688f9-6476-4e90-a0af-c699a79ca0dc}" size="4.35207,6.18558,mm" positionLock="false" arrowHeadWidth="4" groupUuid="" startMarkerMode="0" arrowHeadFillColor="0,0,0,255" type="65645" id="" frame="false" itemRotation="0">
        <FrameColor red="0" alpha="255" green="0" blue="0"/>
        <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <symbol type="line" alpha="1" clip_to_extent="1" name="">
          <layer class="SimpleLine" locked="0" pass="0" enabled="1">
            <prop v="square" k="capstyle"/>
            <prop v="5;2" k="customdash"/>
            <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
            <prop v="MM" k="customdash_unit"/>
            <prop v="0" k="draw_inside_polygon"/>
            <prop v="bevel" k="joinstyle"/>
            <prop v="0,0,0,255" k="line_color"/>
            <prop v="solid" k="line_style"/>
            <prop v="0.7" k="line_width"/>
            <prop v="MM" k="line_width_unit"/>
            <prop v="0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="0" k="use_custom_dash"/>
            <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <nodes>
          <node y="6.18558" x="0"/>
          <node y="0" x="4.35207"/>
        </nodes>
      </LayoutItem>
      <LayoutItem position="102.239,30.1929,mm" positionOnPage="102.239,30.1929,mm" arrowHeadOutlineColor="0,0,0,255" markerMode="0" opacity="1" startMarkerFile="" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" endMarkerFile="" zValue="16" outlineWidth="1" frameJoinStyle="miter" referencePoint="0" visibility="1" uuid="{71c54b33-8f84-4aec-b8aa-abd28f95d736}" background="false" templateUuid="{71c54b33-8f84-4aec-b8aa-abd28f95d736}" size="4.99431,14.3283,mm" positionLock="false" arrowHeadWidth="4" groupUuid="" startMarkerMode="0" arrowHeadFillColor="0,0,0,255" type="65645" id="" frame="false" itemRotation="0">
        <FrameColor red="0" alpha="255" green="0" blue="0"/>
        <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <symbol type="line" alpha="1" clip_to_extent="1" name="">
          <layer class="SimpleLine" locked="0" pass="0" enabled="1">
            <prop v="square" k="capstyle"/>
            <prop v="5;2" k="customdash"/>
            <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
            <prop v="MM" k="customdash_unit"/>
            <prop v="0" k="draw_inside_polygon"/>
            <prop v="bevel" k="joinstyle"/>
            <prop v="0,0,0,255" k="line_color"/>
            <prop v="solid" k="line_style"/>
            <prop v="0.3" k="line_width"/>
            <prop v="MM" k="line_width_unit"/>
            <prop v="0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="0" k="use_custom_dash"/>
            <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <nodes>
          <node y="14.3283" x="0"/>
          <node y="0" x="4.99431"/>
        </nodes>
      </LayoutItem>
      <LayoutItem position="90.4384,98.9245,mm" positionOnPage="90.4384,98.9245,mm" marginX="0" labelText="BRUNY ISLAND" halign="2" opacity="1" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" marginY="0" valign="32" zValue="12" frameJoinStyle="miter" htmlState="0" referencePoint="0" visibility="1" uuid="{dbdae80b-509d-4e3e-b938-8d03694a3c39}" background="false" templateUuid="{dbdae80b-509d-4e3e-b938-8d03694a3c39}" size="31.479,6.24362,mm" positionLock="false" groupUuid="" type="65641" id="" frame="false" itemRotation="0">
        <FrameColor red="0" alpha="255" green="0" blue="0"/>
        <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont style="Regular" description=".SF NS Text,12,-1,5,50,0,0,0,0,0,Regular"/>
        <FontColor red="0" green="0" blue="0"/>
      </LayoutItem>
      <LayoutItem position="100.458,74.038,mm" positionOnPage="100.458,74.038,mm" arrowHeadOutlineColor="0,0,0,255" markerMode="0" opacity="1" startMarkerFile="" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" endMarkerFile="" zValue="8" outlineWidth="1" frameJoinStyle="miter" referencePoint="0" visibility="1" uuid="{97df3d37-bb7d-4c77-aabd-673466c9e7cc}" background="false" templateUuid="{97df3d37-bb7d-4c77-aabd-673466c9e7cc}" size="3.26146,24.7365,mm" positionLock="false" arrowHeadWidth="4" groupUuid="" startMarkerMode="0" arrowHeadFillColor="0,0,0,255" type="65645" id="" frame="false" itemRotation="0">
        <FrameColor red="0" alpha="255" green="0" blue="0"/>
        <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <symbol type="line" alpha="1" clip_to_extent="1" name="">
          <layer class="SimpleLine" locked="0" pass="0" enabled="1">
            <prop v="square" k="capstyle"/>
            <prop v="5;2" k="customdash"/>
            <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
            <prop v="MM" k="customdash_unit"/>
            <prop v="0" k="draw_inside_polygon"/>
            <prop v="bevel" k="joinstyle"/>
            <prop v="0,0,0,255" k="line_color"/>
            <prop v="solid" k="line_style"/>
            <prop v="0.3" k="line_width"/>
            <prop v="MM" k="line_width_unit"/>
            <prop v="0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="0" k="use_custom_dash"/>
            <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <nodes>
          <node y="24.7365" x="0"/>
          <node y="0" x="3.26146"/>
        </nodes>
      </LayoutItem>
      <LayoutItem position="37.0451,58.0366,mm" positionOnPage="37.0451,58.0366,mm" marginX="0" labelText="TASMANIA" halign="8" opacity="1" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" marginY="0" valign="32" zValue="6" frameJoinStyle="miter" htmlState="0" referencePoint="0" visibility="1" uuid="{9e57851c-d957-407e-9a0c-1ce84eae8427}" background="false" templateUuid="{9e57851c-d957-407e-9a0c-1ce84eae8427}" size="31.479,9.21624,mm" positionLock="false" groupUuid="" type="65641" id="" frame="false" itemRotation="0">
        <FrameColor red="0" alpha="255" green="0" blue="0"/>
        <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont style="Regular" description=".SF NS Text,12,-1,5,50,0,0,0,0,0,Regular"/>
        <FontColor red="0" green="0" blue="0"/>
      </LayoutItem>
      <LayoutItem position="68.8741,36.1268,mm" positionOnPage="68.8741,36.1268,mm" arrowHeadOutlineColor="0,0,0,255" markerMode="0" opacity="1" startMarkerFile="" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" endMarkerFile="" zValue="4" outlineWidth="1" frameJoinStyle="miter" referencePoint="0" visibility="1" uuid="{d7c2d684-41ea-4fe0-b875-7b498eaacde9}" background="false" templateUuid="{d7c2d684-41ea-4fe0-b875-7b498eaacde9}" size="18.2984,53.9249,mm" positionLock="false" arrowHeadWidth="4" groupUuid="" startMarkerMode="0" arrowHeadFillColor="0,0,0,255" type="65645" id="" frame="false" itemRotation="0">
        <FrameColor red="0" alpha="255" green="0" blue="0"/>
        <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <symbol type="line" alpha="1" clip_to_extent="1" name="">
          <layer class="SimpleLine" locked="0" pass="0" enabled="1">
            <prop v="square" k="capstyle"/>
            <prop v="5;2" k="customdash"/>
            <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
            <prop v="MM" k="customdash_unit"/>
            <prop v="0" k="draw_inside_polygon"/>
            <prop v="bevel" k="joinstyle"/>
            <prop v="0,0,0,255" k="line_color"/>
            <prop v="solid" k="line_style"/>
            <prop v="0.7" k="line_width"/>
            <prop v="MM" k="line_width_unit"/>
            <prop v="0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="0" k="use_custom_dash"/>
            <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <nodes>
          <node y="53.9249" x="0"/>
          <node y="0" x="18.2984"/>
        </nodes>
      </LayoutItem>
      <LayoutItem position="87.4474,36.1715,mm" positionOnPage="87.4474,36.1715,mm" drawCanvasItems="true" opacity="1" keepLayerSet="false" followPreset="false" outlineWidthM="1,mm" excludeFromExports="0" blendMode="0" zValue="3" frameJoinStyle="miter" referencePoint="0" visibility="1" uuid="{3c7f6589-090e-4881-b51b-4d7633861acd}" background="true" templateUuid="{3c7f6589-090e-4881-b51b-4d7633861acd}" size="32.4209,47.7302,mm" positionLock="false" followPresetName="" groupUuid="" mapRotation="0" type="65639" id="" frame="true" itemRotation="0">
        <FrameColor red="0" alpha="255" green="0" blue="0"/>
        <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmin="492192.18827001401223242" xmax="558339.48413042118772864" ymin="5173799.60630834847688675" ymax="5271182.02713281940668821"/>
        <LayerSet/>
        <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
      </LayoutItem>
      <LayoutItem position="68.7852,89.999,mm" positionOnPage="68.7852,89.999,mm" opacity="1" outlineWidthM="0.3,mm" excludeFromExports="0" cornerRadiusMeasure="0,mm" blendMode="0" zValue="2" frameJoinStyle="miter" referencePoint="0" visibility="1" uuid="{f364a01b-ce95-4a15-9e63-a2fb7da9f4a0}" background="false" templateUuid="{f364a01b-ce95-4a15-9e63-a2fb7da9f4a0}" size="14.3985,23.6755,mm" positionLock="false" groupUuid="" type="65643" shapeType="1" id="" frame="false" itemRotation="0">
        <FrameColor red="0" alpha="255" green="0" blue="0"/>
        <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <symbol type="fill" alpha="1" clip_to_extent="1" name="">
          <layer class="SimpleLine" locked="0" pass="0" enabled="1">
            <prop v="square" k="capstyle"/>
            <prop v="5;2" k="customdash"/>
            <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
            <prop v="MM" k="customdash_unit"/>
            <prop v="0" k="draw_inside_polygon"/>
            <prop v="bevel" k="joinstyle"/>
            <prop v="35,35,35,255" k="line_color"/>
            <prop v="solid" k="line_style"/>
            <prop v="1" k="line_width"/>
            <prop v="MM" k="line_width_unit"/>
            <prop v="0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="0" k="use_custom_dash"/>
            <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
      </LayoutItem>
      <LayoutItem position="0,0,mm" positionOnPage="0,0,mm" drawCanvasItems="true" opacity="1" keepLayerSet="false" followPreset="false" outlineWidthM="0.3,mm" excludeFromExports="0" blendMode="0" zValue="1" frameJoinStyle="miter" referencePoint="0" visibility="1" uuid="{5e6f0d4a-b4b4-44ad-998d-396ee4d14c5d}" background="true" templateUuid="{5e6f0d4a-b4b4-44ad-998d-396ee4d14c5d}" size="109.802,123.02,mm" positionLock="false" followPresetName="" groupUuid="" mapRotation="0" type="65639" id="" frame="false" itemRotation="0">
        <FrameColor red="0" alpha="255" green="0" blue="0"/>
        <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmin="219820.07100552241900004" xmax="662053.14253947290126234" ymin="5137216.56549756415188313" ymax="5632685.66757029574364424"/>
        <LayerSet/>
        <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
      </LayoutItem>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
        <property key="imageAntialias" value="true"/>
        <property key="imageCropMarginBottom" value="0"/>
        <property key="imageCropMarginLeft" value="0"/>
        <property key="imageCropMarginRight" value="0"/>
        <property key="imageCropMarginTop" value="0"/>
        <property key="imageCropToContents" value="false"/>
        <property key="svgCropMarginBottom" value="0"/>
        <property key="svgCropMarginLeft" value="0"/>
        <property key="svgCropMarginRight" value="0"/>
        <property key="svgCropMarginTop" value="0"/>
        <property key="svgCropToContents" value="false"/>
        <property key="svgGroupLayers" value="false"/>
      </customproperties>
      <Atlas filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" filterFeatures="0" sortFeatures="0" coverageLayer="" enabled="0" pageNameExpression=""/>
    </Layout>
  </Layouts>
</qgis>
